<?php
/********************************************************************************************
 *  composer
 *  初始化一个项目命令：composer init
 *  本文件为框架的单一入口文件
 *  加载类库满足两个条件：1.include 2.use导入命名空间
 *  include  引入文件夹内文件
 *  use      导入mysql文件、
 *  生成vendor目录执行命令：composer dump(更改配置项|.json|后刷新)
 ********************************************************************************************/

//********************************************************************************************
//  加载vendor/aotuload.php
//  使用require 方式加载，该方法是静态加载方法，加载速度更快，而且一个文件存在错误的话，那么程序就会中断执行了，并显示致命错误
//  加载vendor文件夹下的autoload.php
//  自动加载
require "../vendor/autoload.php";


//********************************************************************************************
//  调用启动类的方法中的run
//  加载核心文件（后盾网）里的/core文件夹/里的静态加载{Boot:: run()类}

\houdunwang\core\Boot::run();

//这时候，单入口工作完成了，该去houdunwang/core/Boot.php工作了.....



